<!DOCTYPE html>
<html>
<head>
	<title>Katamari!</title>
	<link href="https://fonts.googleapis.com/css?family=Julius+Sans+One" rel="stylesheet">
	<script src="keymaster.js"></script>
	<script src="https://code.createjs.com/easeljs-0.8.2.min.js"></script>
	<script type="text/javascript" src="lib/bundle.js"></script>
	<link rel="stylesheet" type="text/css" href="assets/layout.css">
</head>
<body>
	<div class="title">
		<h1>Welcome to Katamari!</h1>
	</div>
	<canvas id="fullCanvas" class="canvas"></canvas>
</body>
</html>